spring.application.name=cleaningApp
server.port=8086
spring.datasource.url=jdbc:postgresql://db:4600/bookingdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.path-pattern-parser.enabled=false
spring.mvc.servlet.path=/api
